/////////////////////////////////////////////////////////////////////
// Nome: André Ferrari Moukarzel						NUSP: 9298166
// Nome: Henrique Cerquinho								NUSP: 9793700
/////////////////////////// EXECUÇÃO ////////////////////////////////

	Para executar o programa, utilize o comando a seguir:
		python ep3.py

///////////////////////// DEPENDÊNCIAS //////////////////////////////

	Python 2.6 ou superior.
	
	O programa usa o pacote bitarray do python, para instalar use o
comando:
		apt-get install python-bitarray

//////////////////////////////////////////////////////////////////////
